# App7

./: App7.sln
App7/App7/: AlertasPage.xaml  AlertasPage.xaml.cs  App.xaml  App.xaml.cs  App7.csproj  ContactosPage.xaml  ContactosPage.xaml.cs  DemoCarouselPage.xaml  DemoCarouselPage.xaml.cs  DemoMenuMasterDetail.cs  DemoNavigationPage.xaml  DemoNavigationPage.xaml.cs  DemoTabbedPageDetail.xaml  DemoTabbedPageDetail.xaml.cs  Detail.xaml  Detail.xaml.cs  ListdoPage.xaml  ListdoPage.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  Pagina4.xaml  Pagina4.xaml.cs
App7/App7.Android/: App7.Android.csproj
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7.Android/Resources/drawable/: martillo.jfif  snopy.jfif
App7/App7.iOS/: App7.iOS.csproj
